# enoca-case

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/enoca/emrecelen/: Application.java
src/main/java/com/enoca/emrecelen/configuration/: ApplicationConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/enoca/emrecelen/controller/: CartController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/enoca/emrecelen/controller/dto/request/customer/: LoginCustomerRequestDTO.java  RegisterCustomerRequestDTO.java
src/main/java/com/enoca/emrecelen/controller/dto/request/product/: CreateProductRequestDTO.java  UpdateProductRequestDTO.java
src/main/java/com/enoca/emrecelen/controller/dto/response/cart/: CartResponseDTO.java
src/main/java/com/enoca/emrecelen/controller/dto/response/customer/: LoginCustomerResponseDTO.java  RegisterCustomerResponseDTO.java
src/main/java/com/enoca/emrecelen/controller/dto/response/order/: OrderResponseDTO.java
src/main/java/com/enoca/emrecelen/controller/dto/response/product/: ProductResponseDTO.java
src/main/java/com/enoca/emrecelen/controller/dto/response/rest/: RestInvalidResponse.java  (+1 more)
src/main/java/com/enoca/emrecelen/controller/mapper/: RestResponseMapper.java
src/main/java/com/enoca/emrecelen/controller/mapper/cart/: CartControllerMapper.java
src/main/java/com/enoca/emrecelen/controller/mapper/customer/: CustomerControllerMapper.java
src/main/java/com/enoca/emrecelen/controller/mapper/order/: OrderControllerMapper.java
src/main/java/com/enoca/emrecelen/controller/mapper/product/: ProductControllerMapper.java
src/main/java/com/enoca/emrecelen/controller/swagger/: CartControllerSwagger.java  CustomerControllerSwagger.java  OrderControllerSwagger.java  ProductControllerSwagger.java
src/main/java/com/enoca/emrecelen/exception/: RestExceptions.kt  ServiceRestException.java
src/main/java/com/enoca/emrecelen/exception/enumaration/: ServiceManageError.java
src/main/java/com/enoca/emrecelen/model/entity/: BaseEntityWithOwnerTimestamp.kt  BaseEntityWithTimestamp.kt  Cart.kt  CartItem.kt  Customer.kt  Order.kt  OrderItem.kt  Product.kt
src/main/java/com/enoca/emrecelen/model/enumaration/: Constants.kt
src/main/java/com/enoca/emrecelen/repositories/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/enoca/emrecelen/security/: JwtFilter.java
src/main/java/com/enoca/emrecelen/security/service/: JwtService.java  UserDetailService.java
src/main/java/com/enoca/emrecelen/services/: CartItemService.java  CartService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/enoca/emrecelen/services/mapper/: CartItemsServiceMapper.java  CartServiceMapper.java  CustomerServiceMapper.java  OrderItemServiceMapper.java  OrderServiceMapper.java  ProductServiceMapper.java
src/main/java/com/enoca/emrecelen/services/model/bo/: CartBO.java  CartItemBO.java  CustomerBO.java  LoginCustomerBO.java  OrderBO.java  OrderItemBO.java  ProductBO.java
src/main/java/com/enoca/emrecelen/services/model/enumaration/: Role.java
src/main/java/com/enoca/emrecelen/utilities/: CustomerUtils.java  FilterUtils.java
src/main/resources/: application.yaml  banner.txt
